@use "colors" as *;

.detail-container {
    background-color: $secondary-light-blue;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;

    .detail-header {
        background-color: $primary-white;
        display: flex;
        justify-content: space-between;

        .detail-title {
            font-family: Inter;
            font-weight: 700;
            font-style: Bold;
            font-size: 38px;
            line-height: 40px;
            letter-spacing: 0%;
            padding-left: 20px;
            color: $primary-dark-gray;
        }

        .detail-actions {
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
            font-family: Inter;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            padding-right: 20px;

            .detail-btn {
                width: 120px;
                height: 40px;
                opacity: 1;
                border-radius: 4px;
                gap: 10px;
            }

            .edit-btn {
                background-color: $primary-light-blue;
                border: 1px solid $primary-light-blue;
                color: $secondary-dark-blue;
            }

            .delete-btn {
                background-color: $primary-dark-blue;
                border: 1px solid $primary-dark-blue;
                color: $primary-white;
            }

            .back-btn {
                background-color: $primary-light-gray;
                border: 1px solid $primary-light-gray;
                color: $primary-white;
            }
        }
    }

    .detail-section {
        background-color: $secondary-light-blue;
        padding: 24px 24px;
    }

    .detail-body {
        background-color: $secondary-light-blue;
        display: grid;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        gap: 24px;
        align-items: center;
        width: 100%;
        box-sizing: border-box;

        .detail-body-main {
            display: flex;
            background-color: $primary-white;
            gap: 16px;
            min-width: 0;
            gap: 30px;
            padding: 40px;

            .detail-body-img {
                width: 180px;
                height: 180px;
                opacity: 1;

                object-fit: cover;
                max-width: 100%;
                flex-shrink: 0;
            }

            .detail-body-title {
                font-family: Inter;
                font-weight: 600;
                font-style: Semi Bold;
                font-size: 36px;
                line-height: 40px;
                letter-spacing: 0%;
            }

            .detail-body-desc {
                font-family: Inter;
                font-weight: 400;
                font-style: Regular;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0%;
                color: $primary-light-gray;
            }
        }

        .specs {
            min-width: 0;
            background-color: $secondary-light-blue;

            display: flex;
            flex-direction: column;
            gap: 10px;

            .specs-1,
            .specs-2 {
                display: grid;
                grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
                gap: 10px;
                .col {
                    display: flex;
                    flex-direction: column;
                    background: $primary-white;
                    padding: 30px;
                    gap: 10px;

                    .col-label {
                        font-family: Inter;
                        font-weight: 400;
                        font-style: Regular;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: center;
                        color: $quaternary-light-gray;
                    }

                    .col-info {
                        font-family: Inter;
                        font-weight: 500;
                        font-style: Medium;
                        font-size: 24px;
                        line-height: 28px;
                        letter-spacing: 0%;
                        text-align: center;
                        color: $primary-dark-gray;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .detail-body {
        grid-template-columns: 1fr;
    }
}
